@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r91kb8');
  src:  url('fonts/icomoon.eot?r91kb8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r91kb8') format('truetype'),
    url('fonts/icomoon.woff?r91kb8') format('woff'),
    url('fonts/icomoon.svg?r91kb8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e902";
}
.icon-share-2:before {
  content: "\e903";
}
.icon-keyboard_arrow_down:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e900";
}
.icon-shopping:before {
  content: "\e900";
}
.icon-ecommerce:before {
  content: "\e900";
}
.icon-buy:before {
  content: "\e900";
}
.icon-purchase:before {
  content: "\e900";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
